services:
  api:
    build:
      context: .
    ports:
      - '3333:3333'
      - '9229:9229'
    volumes:
      - '.:/nlw-agents-class-server'
    command: bash start.sh
    depends_on:
      - nlw-agents-pg
    networks:
      - nlw-agents-class-net
  nlw-agents-pg:
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_USER: nlw_agents_class
      POSTGRES_PASSWORD: nlw_agents_class
      POSTGRES_DB: agents
    ports:
      - '5432:5432'
    networks:
      - nlw-agents-class-net
    volumes:
      - ./docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql

networks:
  nlw-agents-class-net:
    name: nlw-agents-class-net
    external: true
volumes:
  db:
